{
  "name": "instagram-insights",
  "description": "Claude-first Instagram setup, sync orchestration, and analytics over the hosted MCP backend.",
  "version": "1.0.0",
  "author": {
    "name": "Nick Reyes"
  },
  "homepage": "https://github.com/nickcruz/instagram-insights",
  "repository": "https://github.com/nickcruz/instagram-insights",
  "license": "MIT"
}
